body {
    background: #666;
    margin: 0;
    padding: 0
}

ul {
    list-style: none;
    padding: 0;
}

p {
    margin: 0
}

.Popout {
    width: 742px;
    height: 600px;
    margin: 0 auto;
    background: #fff;
    overflow: auto;
}

.atitle {
    width: 100%;
    height: 45px;
    background: #f8f8f8;
}

.atitle > span {
    display: inline-block;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    margin-left: 17px;
    line-height: 45px;
}

.atitle > img {
    float: right;
    margin: 10px 10px 0 0;
    cursor: pointer;
}

li {
    width: 14px;
    height: 14px;
    border: 1px;
    position: relative;
}

ul > li + li {
    margin-top: 25px;
}

.ULI {
    border-radius: 50%;
    border: 1px solid #372659;
}

.ULIP {
    background: #372659;
}

ul > li > p {
    width: 8px;
    height: 8px;
    background: #b7b7b7;
    border-radius: 50%;
    line-height: 14px;
    text-align: center;
    position: absolute;
    top: 3px;
    left: 3px;
    margin: 0;
}

.Popout > p ,.Popout>div>p{
    width: 112px;
    font-size: 16px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    margin: 30px auto 0;
}

.Popout > button {
    width: 105px;
    height: 39px;
    background: rgba(55, 38, 89, 1);
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    line-height: 39px;
    border: 0;
    margin: 0 auto;
    display: block;
    color: #fff;
    cursor: pointer;
}